<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box {
            width: 300px;
            height: 300px;
            background: red;
            animation-name: hu;
            animation-duration: 1s;
        }
        @keyframes hu {
            0% {
                background: red;
            }
            50% {
                background: blue;
            }
            100% {
                background: yellow;
            }
        }
        .box1 {
            width: 200px;
            height: 200px;
            background: red;
            animation-name: hu;
            animation-duration: 3s;
        }
        @keyframes hu {
            0% {
                background: red;
            }
            100% {
                background: blue;
                border-radius: 50%;
            }
        }
        .box2 {
            width: 150px;
            height: 150px;
            background: red;
            animation-name: hu;
            animation-duration: 3s;
        }
        @keyframes hu {
            0% {
                background: red;
            }
            100% {
                background: blue;
                width: 450px;
                height: 450px;
                margin-left: 300px;
            }
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: red;
            animation-name: hu;
            animation-duration: 3s;
        }
        @keyframes hu {
            0% {
                background: red;
            }
            50% {
                background: blue;
                margin-left: 500px;
            }
            100% {
                border-radius: 50%;
                background: yellow;
                margin-right: 500px 3s;
            }
        }

        .box4 {
            width: 100px;
            height: 100px;
            background: red;
            animation-name: hu;
            animation-duration: 10s;
        }
        @keyframes hu {
            0% {
                margin-left: 0;
                margin-top: 0;
            }
            25% {
                margin-left: 500px;
                margin-top: 0;
            }
            50% {
                margin-left: 500px;
                margin-bottom: 500px;
            }
            75% {
                margin-left: 0px;
                margin-top: 500px;
            }
            100% {
                margin-left: 0;
            }
        }



    </style>
</head>
<body>
    <!--<div class="box"></div>

    <!-- 1. Viet 1 animation de 1 hinh vuong do chuyen sang hinh tron do sau 3s
    2. Chuyển animation để 1 hình vuông to lên 1.5 lần
    3. tong vòng 3s để hình vuông di chuyển 300px
    5. hình vuông di chuyển quanh mà hình thành 1 hình chữ nhât-->
    <!--<div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>-->

    <div class="box4"></div>
</body>
</html>