<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 600px;
            background: rgb(88, 100, 233);
        }
        .may {
            width: 100%;
            animation-name: may;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            position: absolute;
            left: 0;
        }
        .anh {
            animation-name: anh;
            animation-duration: 2s;
            animation-duration: 1s;
        }
        @keyframes may {
            0% {
                margin-top: 0;
            }
            100% {
                margin-top: -300px;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
   <img src="may.jpg" border="1px"class="may">
   <img src="anh.jpg" width="500px" height="500px" align="right"class="anh">
</body>
</html>