<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            background-color: aliceblue;
            height: 80px;
            text-align: center;
            color: darkslateblue;
        }
        .menu {
            width: 100%;
            height: 50px;
            background-color: darkslateblue;
            border: 1px solid;
            margin-bottom: 10px;
            color: white;
            white-space: normal;
        }

        .main {
            width: 100%;
            height: 800px;
            color: black;
            margin-bottom: 10px;
            background-color: aliceblue;
        }
        .main1 {
            width: 70%;
            height: 800px;
            background: white;
            margin-left: 10px;
            float: left;
        }
        .content1 {
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
            border: 1px solid;
            float: left;
        }
        .content2 {
            width: 100%;
            height: calc(400px - 12px);
            border: 1px solid;
            margin-bottom: 10px;
            float: left;
        }

        .main2 {
            width: calc(30% - 20px);
            height: 800px;
            background: white;
            margin: 5px;
            float: left;
        }
        .info1 {
            width: 100%;
            height: 250px;
            margin-bottom: 10px;
            border: 1px solid;
            float: left;
        }
        .info2 {
            width: 100%;
            height: calc(300px - 12px);
            margin-bottom: 10px;
            border: 1px solid;
            float: left;
        }
        .info3 {
            width: 100%;
            height: calc(200px - 14px);
            margin-bottom: 10px;
            border: 1px solid;
            float: left;
        }

        .end {
            background-color: aliceblue;
            height: 80px;
            text-align: center;
            color: black;
        }

    </style>
</head>
<body>
    <div class="title">
        <h2>Website Quản Trị Mạng</h2>
        <h5>Kiến Thức - Kinh Nghiệm - Hỏi Đáp</h5>
    </div>
    
    <div class="menu">
        <td>Làng Công nghệ</td>
        <td>Công nghệ</td>
        <td>Cuộc sống</td>
   
    </div>
    <div class="main">
        <div class="main1">
        <div class="content1">
            <h3>Form - Biểu mẫu trong CSS</h3>
            <h6>Quách Tĩnh, 14/02/2019</h6>
            <img src="" alt="" width="100%" height="200px">
        </div>
         <div class="content2">
            <h3>Attribute Selector trong CSS</h3>
            <h6>Quách Tĩnh, 12/02/2019</h6>
            <img src="" alt="" width="100%" height="200px">
         </div>
        </div>
            <div class="main2">
            <div class="info1"></div>
            <div class="info2"></div>
            <div class="info3"></div>
        </div>
    </div>
    <div class="end">
        Giấy phép số 362/GP-BTTTT, Bộ TT&TT cấp ngày 30/6/2016
    </div>
</body>
</html>